Publishable_Key = 'pk_test_51KOz76CO6tbq9goZdQcbhj3bzmj6SPUuEyOSdNDwBU8BllSlBpTDFs3xp1FSDs0yzPCgea7w7pr76ZRpqaSr0L8g005F2W9ocA'
SECRET_KEY = 'sk_test_51KOz76CO6tbq9goZcCr3dolskFc3uMWB63LCta123hu6mrbZDldczPbtlKWdT6UMXUVMmW5EWxYD3ub5g3ZfN1RC00g5VCBnvt'
